2019-03-25 11:00:38,238 - INFO - __main__ : 44 - Logging enabled
2019-03-25 11:00:38,251 - INFO - __main__ : 433 - *** Running server in insecure mode on port: 50066 ***
2019-03-25 11:02:17,058 - INFO - __main__ : 335 - GetCapabilities
2019-03-25 11:02:17,062 - INFO - __main__ : 358 - Adding to capabilities: Prophet(['adjustments', 'dateStamp', 'figures', 'forecastPeriod', 'forecastType', 'outliers'])
2019-03-25 11:02:17,062 - INFO - __main__ : 358 - Adding to capabilities: ProphetScript(['dateStamp', 'figures', 'forecastPeriod', 'forecastType'])
2019-03-25 11:02:48,242 - INFO - __main__ : 373 - ExecuteFunction (functionId: 0)
2019-03-25 11:02:52,754 - INFO - __main__ : 373 - ExecuteFunction (functionId: 0)
2019-03-25 11:02:55,167 - INFO - __main__ : 373 - ExecuteFunction (functionId: 0)
2019-03-25 11:02:57,908 - INFO - __main__ : 373 - ExecuteFunction (functionId: 0)
2019-03-25 11:03:00,467 - INFO - __main__ : 373 - ExecuteFunction (functionId: 0)
2019-03-25 11:03:15,555 - INFO - __main__ : 335 - GetCapabilities
2019-03-25 11:03:15,556 - INFO - __main__ : 358 - Adding to capabilities: Prophet(['adjustments', 'dateStamp', 'figures', 'forecastPeriod', 'forecastType', 'outliers'])
2019-03-25 11:03:15,557 - INFO - __main__ : 358 - Adding to capabilities: ProphetScript(['dateStamp', 'figures', 'forecastPeriod', 'forecastType'])
2019-03-25 11:03:20,738 - INFO - __main__ : 373 - ExecuteFunction (functionId: 0)
2019-03-25 11:03:26,404 - INFO - __main__ : 373 - ExecuteFunction (functionId: 0)
2019-03-25 11:03:29,026 - INFO - __main__ : 373 - ExecuteFunction (functionId: 0)
2019-03-25 11:03:31,700 - INFO - __main__ : 373 - ExecuteFunction (functionId: 0)
2019-03-25 11:03:34,060 - INFO - __main__ : 373 - ExecuteFunction (functionId: 0)
