2018-10-25 20:29:34,919 - INFO - __main__ : 335 - GetCapabilities
2018-10-25 20:29:34,945 - INFO - __main__ : 358 - Adding to capabilities: Prophet(['adjustments', 'dateStamp', 'figures', 'forecastPeriod', 'forecastType', 'outliers'])
2018-10-25 20:29:34,946 - INFO - __main__ : 358 - Adding to capabilities: ProphetScript(['dateStamp', 'figures', 'forecastPeriod', 'forecastType'])
2018-10-25 20:31:41,716 - INFO - __main__ : 335 - GetCapabilities
2018-10-25 20:31:41,720 - INFO - __main__ : 358 - Adding to capabilities: Prophet(['adjustments', 'dateStamp', 'figures', 'forecastPeriod', 'forecastType', 'outliers'])
2018-10-25 20:31:41,724 - INFO - __main__ : 358 - Adding to capabilities: ProphetScript(['dateStamp', 'figures', 'forecastPeriod', 'forecastType'])
2018-10-25 20:38:48,178 - INFO - __main__ : 335 - GetCapabilities
2018-10-25 20:38:48,181 - INFO - __main__ : 358 - Adding to capabilities: Prophet(['adjustments', 'dateStamp', 'figures', 'forecastPeriod', 'forecastType', 'outliers'])
2018-10-25 20:38:48,181 - INFO - __main__ : 358 - Adding to capabilities: ProphetScript(['dateStamp', 'figures', 'forecastPeriod', 'forecastType'])
2018-10-25 20:43:40,172 - INFO - __main__ : 335 - GetCapabilities
2018-10-25 20:43:40,174 - INFO - __main__ : 358 - Adding to capabilities: Prophet(['adjustments', 'dateStamp', 'figures', 'forecastPeriod', 'forecastType', 'outliers'])
2018-10-25 20:43:40,175 - INFO - __main__ : 358 - Adding to capabilities: ProphetScript(['dateStamp', 'figures', 'forecastPeriod', 'forecastType'])
2018-10-25 21:08:03,813 - INFO - __main__ : 335 - GetCapabilities
2018-10-25 21:08:03,814 - INFO - __main__ : 358 - Adding to capabilities: Prophet(['adjustments', 'dateStamp', 'figures', 'forecastPeriod', 'forecastType', 'outliers'])
2018-10-25 21:08:03,815 - INFO - __main__ : 358 - Adding to capabilities: ProphetScript(['dateStamp', 'figures', 'forecastPeriod', 'forecastType'])
