2018-06-04 14:19:05,895 - INFO - __main__ : 240 - ExecuteFunction (functionId: 0)
2018-06-04 14:19:05,966 - ERROR - _server : 411 - Exception iterating responses: Dataframe has less than 2 non-NaN rows.
Traceback (most recent call last):
  File "C:\Users\ckg\Envs\Prophet\lib\site-packages\grpc\_server.py", line 401, in _take_response_from_response_iterator
    return next(response_iterator), True
  File "__main__.py", line 155, in _prophet
    m.fit(dataFrame)
  File "C:\Users\ckg\Envs\Prophet\lib\site-packages\fbprophet\forecaster.py", line 775, in fit
    raise ValueError('Dataframe has less than 2 non-NaN rows.')
ValueError: Dataframe has less than 2 non-NaN rows.
2018-06-04 14:19:36,698 - INFO - __main__ : 240 - ExecuteFunction (functionId: 0)
2018-06-04 14:20:17,701 - INFO - __main__ : 240 - ExecuteFunction (functionId: 0)
2018-06-04 14:21:17,090 - INFO - __main__ : 240 - ExecuteFunction (functionId: 0)
2018-06-04 14:21:24,806 - INFO - __main__ : 240 - ExecuteFunction (functionId: 0)
2018-06-04 14:22:09,479 - INFO - __main__ : 240 - ExecuteFunction (functionId: 0)
2018-06-04 14:22:45,364 - INFO - __main__ : 240 - ExecuteFunction (functionId: 0)
2018-06-04 14:22:54,921 - INFO - __main__ : 240 - ExecuteFunction (functionId: 0)
2018-06-04 14:23:00,573 - INFO - __main__ : 240 - ExecuteFunction (functionId: 0)
2018-06-04 14:23:39,160 - INFO - __main__ : 240 - ExecuteFunction (functionId: 0)
2018-06-04 14:25:03,272 - INFO - __main__ : 240 - ExecuteFunction (functionId: 0)
2018-06-04 14:25:11,128 - INFO - __main__ : 240 - ExecuteFunction (functionId: 0)
2018-06-04 14:25:24,694 - INFO - __main__ : 240 - ExecuteFunction (functionId: 0)
2018-06-04 14:26:16,368 - INFO - __main__ : 240 - ExecuteFunction (functionId: 0)
2018-06-04 14:26:19,973 - INFO - __main__ : 240 - ExecuteFunction (functionId: 0)
2018-06-04 14:30:51,148 - INFO - __main__ : 240 - ExecuteFunction (functionId: 0)
2018-06-04 14:30:51,154 - ERROR - _server : 411 - Exception iterating responses: cannot convert float NaN to integer
Traceback (most recent call last):
  File "C:\Users\ckg\Envs\Prophet\lib\site-packages\grpc\_server.py", line 401, in _take_response_from_response_iterator
    return next(response_iterator), True
  File "__main__.py", line 105, in _prophet
    pythonDate = datetime.fromordinal(datetime(1900, 1, 1).toordinal() + int(dateStamps) - 2)
ValueError: cannot convert float NaN to integer
2018-06-04 14:30:54,751 - INFO - __main__ : 240 - ExecuteFunction (functionId: 0)
