2018-03-08 13:37:47,977 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 13:37:47,977 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 13:37:48,369 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 13:37:48,539 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 13:37:48,650 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 13:37:48,821 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 13:37:48,868 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 13:37:49,227 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 13:37:49,274 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 13:37:49,368 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 13:37:49,431 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 13:37:49,462 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 13:37:49,540 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 13:37:49,634 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 13:37:49,665 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 13:37:49,696 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:10,430 - INFO - __main__ : 272 - GetCapabilities
2018-03-08 14:17:10,430 - INFO - __main__ : 295 - Adding to capabilities: Sentiment(['score', 'text'])
2018-03-08 14:17:10,430 - INFO - __main__ : 295 - Adding to capabilities: SentimentScript(['id', 'text'])
2018-03-08 14:17:10,430 - INFO - __main__ : 295 - Adding to capabilities: CleanTweet(['text'])
2018-03-08 14:17:10,430 - INFO - __main__ : 295 - Adding to capabilities: CleanTweetScript(['id', 'text'])
2018-03-08 14:17:13,433 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:14,434 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:14,591 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:14,867 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:15,320 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:31,117 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:31,527 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:31,544 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:31,700 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:31,817 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:33,602 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:34,103 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:34,199 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:34,357 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:34,372 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:36,555 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:36,555 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:36,570 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:36,685 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:36,712 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:39,008 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:39,055 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:39,104 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:39,464 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:39,480 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:41,477 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:41,492 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:41,544 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:41,575 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:41,607 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:57,977 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:58,183 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:58,245 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:58,370 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:17:58,386 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:19:10,340 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:19:10,404 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:19:10,576 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:19:10,701 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:19:10,806 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:28:52,970 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:28:53,175 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:28:53,253 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:28:53,581 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:28:53,738 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:29:16,969 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:29:17,332 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:29:17,392 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:29:17,392 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:29:17,797 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:29:34,627 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:29:34,924 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:29:34,940 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:29:35,004 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:29:35,160 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:29:41,922 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:29:41,955 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:29:41,972 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:29:42,063 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:29:42,113 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:29:48,657 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:29:48,677 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:29:48,972 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:29:49,034 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:29:49,096 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:29:55,782 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:29:55,807 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:29:56,035 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:29:56,066 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:29:56,081 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:31:11,221 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:31:11,221 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:31:11,238 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:31:11,238 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:31:11,376 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:31:11,376 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:31:11,410 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:31:11,410 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:31:11,426 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:31:11,426 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:32:38,347 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:32:38,675 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:32:38,738 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:32:38,836 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:32:38,852 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:33:01,767 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:33:01,897 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:33:01,930 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:33:01,970 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:33:02,070 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:33:09,237 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:33:09,270 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:33:09,332 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:33:09,364 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-08 14:33:09,392 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
