2018-03-15 08:56:17,654 - INFO - __main__ : 44 - Logging enabled
2018-03-15 08:56:17,654 - INFO - __main__ : 370 - *** Running server in insecure mode on port: 50055 ***
2018-03-15 08:56:34,318 - INFO - __main__ : 272 - GetCapabilities
2018-03-15 08:56:34,318 - INFO - __main__ : 295 - Adding to capabilities: Sentiment(['score', 'text'])
2018-03-15 08:56:34,318 - INFO - __main__ : 295 - Adding to capabilities: SentimentScript(['id', 'text'])
2018-03-15 08:56:34,318 - INFO - __main__ : 295 - Adding to capabilities: CleanTweet(['text'])
2018-03-15 08:56:34,318 - INFO - __main__ : 295 - Adding to capabilities: CleanTweetScript(['id', 'text'])
2018-03-15 09:00:30,778 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-15 09:00:30,787 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-15 09:00:31,797 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-15 09:00:31,822 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-15 09:00:31,847 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-15 09:00:31,874 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-15 09:00:31,911 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-15 09:00:31,996 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-15 09:00:32,160 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-15 09:00:32,446 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-15 09:00:32,782 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-15 09:00:32,889 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-15 09:00:32,939 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-15 09:00:33,224 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-15 09:00:33,504 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-15 09:00:33,662 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-15 09:00:38,948 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-15 09:00:39,287 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-15 09:00:39,492 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-15 09:00:39,562 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-15 09:00:39,797 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-15 09:00:39,812 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-15 09:00:39,859 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-15 09:00:39,981 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-15 09:00:39,986 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-15 09:00:40,029 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-03-15 09:00:40,034 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
