2018-10-01 15:42:08,727 - INFO - __main__ : 335 - GetCapabilities
2018-10-01 15:42:08,747 - INFO - __main__ : 358 - Adding to capabilities: Prophet(['adjustments', 'dateStamp', 'figures', 'forecastPeriod', 'forecastType', 'outliers'])
2018-10-01 15:42:08,748 - INFO - __main__ : 358 - Adding to capabilities: ProphetScript(['dateStamp', 'figures', 'forecastPeriod', 'forecastType'])
2018-10-01 16:08:04,034 - INFO - __main__ : 335 - GetCapabilities
2018-10-01 16:08:04,036 - INFO - __main__ : 358 - Adding to capabilities: Prophet(['adjustments', 'dateStamp', 'figures', 'forecastPeriod', 'forecastType', 'outliers'])
2018-10-01 16:08:04,036 - INFO - __main__ : 358 - Adding to capabilities: ProphetScript(['dateStamp', 'figures', 'forecastPeriod', 'forecastType'])
2018-10-01 16:26:01,558 - INFO - __main__ : 335 - GetCapabilities
2018-10-01 16:26:01,561 - INFO - __main__ : 358 - Adding to capabilities: Prophet(['adjustments', 'dateStamp', 'figures', 'forecastPeriod', 'forecastType', 'outliers'])
2018-10-01 16:26:01,562 - INFO - __main__ : 358 - Adding to capabilities: ProphetScript(['dateStamp', 'figures', 'forecastPeriod', 'forecastType'])
2018-10-01 16:33:26,462 - INFO - __main__ : 335 - GetCapabilities
2018-10-01 16:33:26,467 - INFO - __main__ : 358 - Adding to capabilities: Prophet(['adjustments', 'dateStamp', 'figures', 'forecastPeriod', 'forecastType', 'outliers'])
2018-10-01 16:33:26,469 - INFO - __main__ : 358 - Adding to capabilities: ProphetScript(['dateStamp', 'figures', 'forecastPeriod', 'forecastType'])
