2018-02-26 20:31:36,487 - INFO - __main__ : 187 - GetCapabilities
2018-02-26 20:31:36,487 - INFO - __main__ : 210 - Adding to capabilities: Sentiment(['score', 'text'])
2018-02-26 20:31:36,487 - INFO - __main__ : 210 - Adding to capabilities: CleanTweet(['tweet'])
2018-02-26 20:42:05,595 - INFO - __main__ : 187 - GetCapabilities
2018-02-26 20:42:05,595 - INFO - __main__ : 210 - Adding to capabilities: Sentiment(['score', 'text'])
2018-02-26 20:42:05,595 - INFO - __main__ : 210 - Adding to capabilities: CleanTweet(['tweet'])
2018-02-26 20:42:52,141 - INFO - __main__ : 187 - GetCapabilities
2018-02-26 20:42:52,141 - INFO - __main__ : 210 - Adding to capabilities: Sentiment(['score', 'text'])
2018-02-26 20:42:52,141 - INFO - __main__ : 210 - Adding to capabilities: CleanTweet(['tweet'])
2018-02-26 20:55:27,445 - INFO - __main__ : 44 - Logging enabled
2018-02-26 20:55:27,445 - INFO - __main__ : 354 - *** Running server in insecure mode on port: 50089 ***
2018-02-26 20:55:41,288 - INFO - __main__ : 256 - GetCapabilities
2018-02-26 20:55:41,288 - INFO - __main__ : 279 - Adding to capabilities: Sentiment(['score', 'text'])
2018-02-26 20:55:41,288 - INFO - __main__ : 279 - Adding to capabilities: SentimentScript(['text'])
2018-02-26 20:55:41,288 - INFO - __main__ : 279 - Adding to capabilities: CleanTweet(['tweet'])
2018-02-26 20:55:41,288 - INFO - __main__ : 279 - Adding to capabilities: CleanTweetScript(['tweet'])
2018-02-26 20:57:08,394 - INFO - __main__ : 294 - ExecuteFunction (functionId: 1)
2018-02-26 20:58:11,978 - INFO - __main__ : 294 - ExecuteFunction (functionId: 1)
2018-02-26 20:59:25,723 - INFO - __main__ : 294 - ExecuteFunction (functionId: 1)
2018-02-26 20:59:36,692 - ERROR - _server : 396 - Exception iterating responses: module 'ServerSideExtension_pb2' has no attribute 'TableDescription'
Traceback (most recent call last):
  File "C:\Users\qservice\Envs\QlikSenseAAI\lib\site-packages\grpc\_server.py", line 389, in _take_response_from_response_iterator
    return next(response_iterator), True
  File "__main__.py", line 156, in _sentimentScript
    table = SSE.TableDescription(name='Sentiment')
AttributeError: module 'ServerSideExtension_pb2' has no attribute 'TableDescription'
2018-02-26 21:00:31,547 - INFO - __main__ : 256 - GetCapabilities
2018-02-26 21:00:31,547 - INFO - __main__ : 279 - Adding to capabilities: Sentiment(['score', 'text'])
2018-02-26 21:00:31,547 - INFO - __main__ : 279 - Adding to capabilities: SentimentScript(['text'])
2018-02-26 21:00:31,547 - INFO - __main__ : 279 - Adding to capabilities: CleanTweet(['tweet'])
2018-02-26 21:00:31,547 - INFO - __main__ : 279 - Adding to capabilities: CleanTweetScript(['tweet'])
2018-02-26 21:00:39,558 - INFO - __main__ : 294 - ExecuteFunction (functionId: 1)
2018-02-26 21:00:52,450 - ERROR - _server : 396 - Exception iterating responses: module 'ServerSideExtension_pb2' has no attribute 'TableDescription'
Traceback (most recent call last):
  File "C:\Users\qservice\Envs\QlikSenseAAI\lib\site-packages\grpc\_server.py", line 389, in _take_response_from_response_iterator
    return next(response_iterator), True
  File "__main__.py", line 156, in _sentimentScript
    table = SSE.TableDescription(name='Sentiment')
AttributeError: module 'ServerSideExtension_pb2' has no attribute 'TableDescription'
2018-02-26 21:01:05,435 - INFO - __main__ : 44 - Logging enabled
2018-02-26 21:01:05,450 - INFO - __main__ : 354 - *** Running server in insecure mode on port: 50089 ***
2018-02-26 21:01:18,155 - INFO - __main__ : 256 - GetCapabilities
2018-02-26 21:01:18,155 - INFO - __main__ : 279 - Adding to capabilities: Sentiment(['score', 'text'])
2018-02-26 21:01:18,155 - INFO - __main__ : 279 - Adding to capabilities: SentimentScript(['text'])
2018-02-26 21:01:18,155 - INFO - __main__ : 279 - Adding to capabilities: CleanTweet(['tweet'])
2018-02-26 21:01:18,155 - INFO - __main__ : 279 - Adding to capabilities: CleanTweetScript(['tweet'])
2018-02-26 21:01:24,764 - INFO - __main__ : 294 - ExecuteFunction (functionId: 1)
2018-02-26 21:03:36,331 - INFO - __main__ : 294 - ExecuteFunction (functionId: 1)
2018-02-26 21:04:09,738 - INFO - __main__ : 294 - ExecuteFunction (functionId: 1)
2018-02-26 21:05:07,848 - INFO - __main__ : 294 - ExecuteFunction (functionId: 1)
2018-02-26 21:05:38,568 - INFO - __main__ : 294 - ExecuteFunction (functionId: 1)
2018-02-26 21:07:00,911 - INFO - __main__ : 294 - ExecuteFunction (functionId: 1)
2018-02-26 21:07:31,973 - INFO - __main__ : 294 - ExecuteFunction (functionId: 1)
2018-02-26 21:07:57,737 - INFO - __main__ : 294 - ExecuteFunction (functionId: 1)
2018-02-26 21:10:48,828 - INFO - __main__ : 44 - Logging enabled
2018-02-26 21:10:48,828 - INFO - __main__ : 354 - *** Running server in insecure mode on port: 50089 ***
2018-02-26 21:11:00,561 - INFO - __main__ : 256 - GetCapabilities
2018-02-26 21:11:00,576 - INFO - __main__ : 279 - Adding to capabilities: Sentiment(['score', 'text'])
2018-02-26 21:11:00,576 - INFO - __main__ : 279 - Adding to capabilities: SentimentScript(['text'])
2018-02-26 21:11:00,576 - INFO - __main__ : 279 - Adding to capabilities: CleanTweet(['tweet'])
2018-02-26 21:11:00,576 - INFO - __main__ : 279 - Adding to capabilities: CleanTweetScript(['tweet'])
2018-02-26 21:11:09,436 - INFO - __main__ : 294 - ExecuteFunction (functionId: 1)
2018-02-26 21:11:29,263 - INFO - __main__ : 294 - ExecuteFunction (functionId: 1)
2018-02-26 21:13:28,277 - INFO - __main__ : 44 - Logging enabled
2018-02-26 21:13:28,277 - INFO - __main__ : 354 - *** Running server in insecure mode on port: 50089 ***
2018-02-26 21:13:41,121 - INFO - __main__ : 256 - GetCapabilities
2018-02-26 21:13:41,121 - INFO - __main__ : 279 - Adding to capabilities: Sentiment(['score', 'text'])
2018-02-26 21:13:41,121 - INFO - __main__ : 279 - Adding to capabilities: SentimentScript(['text'])
2018-02-26 21:13:41,121 - INFO - __main__ : 279 - Adding to capabilities: CleanTweet(['tweet'])
2018-02-26 21:13:41,121 - INFO - __main__ : 279 - Adding to capabilities: CleanTweetScript(['tweet'])
2018-02-26 21:13:52,401 - INFO - __main__ : 294 - ExecuteFunction (functionId: 1)
2018-02-26 21:14:08,995 - INFO - __main__ : 294 - ExecuteFunction (functionId: 1)
2018-02-26 21:14:31,775 - INFO - __main__ : 294 - ExecuteFunction (functionId: 1)
2018-02-26 21:15:42,329 - INFO - __main__ : 294 - ExecuteFunction (functionId: 1)
2018-02-26 21:16:24,880 - INFO - __main__ : 294 - ExecuteFunction (functionId: 1)
2018-02-26 21:18:36,161 - INFO - __main__ : 44 - Logging enabled
2018-02-26 21:18:36,161 - INFO - __main__ : 356 - *** Running server in insecure mode on port: 50089 ***
2018-02-26 21:18:49,562 - INFO - __main__ : 258 - GetCapabilities
2018-02-26 21:18:49,562 - INFO - __main__ : 281 - Adding to capabilities: Sentiment(['score', 'text'])
2018-02-26 21:18:49,562 - INFO - __main__ : 281 - Adding to capabilities: SentimentScript(['text'])
2018-02-26 21:18:49,562 - INFO - __main__ : 281 - Adding to capabilities: CleanTweet(['tweet'])
2018-02-26 21:18:49,562 - INFO - __main__ : 281 - Adding to capabilities: CleanTweetScript(['tweet'])
2018-02-26 21:19:02,203 - INFO - __main__ : 296 - ExecuteFunction (functionId: 1)
2018-02-26 21:20:05,423 - INFO - __main__ : 44 - Logging enabled
2018-02-26 21:20:05,439 - INFO - __main__ : 356 - *** Running server in insecure mode on port: 50089 ***
2018-02-26 21:20:18,612 - INFO - __main__ : 258 - GetCapabilities
2018-02-26 21:20:18,612 - INFO - __main__ : 281 - Adding to capabilities: Sentiment(['score', 'text'])
2018-02-26 21:20:18,612 - INFO - __main__ : 281 - Adding to capabilities: SentimentScript(['text'])
2018-02-26 21:20:18,626 - INFO - __main__ : 281 - Adding to capabilities: CleanTweet(['tweet'])
2018-02-26 21:20:18,626 - INFO - __main__ : 281 - Adding to capabilities: CleanTweetScript(['tweet'])
2018-02-26 21:20:24,049 - INFO - __main__ : 296 - ExecuteFunction (functionId: 1)
2018-02-26 21:22:19,237 - INFO - __main__ : 296 - ExecuteFunction (functionId: 1)
2018-02-26 21:22:52,706 - INFO - __main__ : 296 - ExecuteFunction (functionId: 1)
2018-02-26 21:23:11,628 - INFO - __main__ : 296 - ExecuteFunction (functionId: 1)
2018-02-26 21:23:22,893 - INFO - __main__ : 296 - ExecuteFunction (functionId: 1)
2018-02-26 21:23:47,018 - INFO - __main__ : 296 - ExecuteFunction (functionId: 1)
2018-02-26 21:24:37,973 - INFO - __main__ : 296 - ExecuteFunction (functionId: 1)
2018-02-26 21:26:12,446 - INFO - __main__ : 296 - ExecuteFunction (functionId: 1)
2018-02-26 21:29:02,159 - INFO - __main__ : 296 - ExecuteFunction (functionId: 1)
2018-02-26 21:29:36,601 - INFO - __main__ : 296 - ExecuteFunction (functionId: 1)
2018-02-26 21:30:03,828 - INFO - __main__ : 296 - ExecuteFunction (functionId: 1)
2018-02-26 21:30:29,056 - INFO - __main__ : 296 - ExecuteFunction (functionId: 1)
2018-02-26 21:30:49,794 - INFO - __main__ : 296 - ExecuteFunction (functionId: 1)
2018-02-26 21:31:47,249 - INFO - __main__ : 296 - ExecuteFunction (functionId: 1)
2018-02-26 21:34:45,495 - INFO - __main__ : 296 - ExecuteFunction (functionId: 1)
2018-02-26 21:43:55,059 - INFO - __main__ : 44 - Logging enabled
2018-02-26 21:43:55,070 - INFO - __main__ : 355 - *** Running server in insecure mode on port: 50089 ***
2018-02-26 21:44:07,694 - INFO - __main__ : 257 - GetCapabilities
2018-02-26 21:44:07,694 - INFO - __main__ : 280 - Adding to capabilities: Sentiment(['score', 'text'])
2018-02-26 21:44:07,694 - INFO - __main__ : 280 - Adding to capabilities: SentimentScript(['text'])
2018-02-26 21:44:07,694 - INFO - __main__ : 280 - Adding to capabilities: CleanTweet(['tweet'])
2018-02-26 21:44:07,694 - INFO - __main__ : 280 - Adding to capabilities: CleanTweetScript(['tweet'])
2018-02-26 21:44:19,835 - INFO - __main__ : 295 - ExecuteFunction (functionId: 1)
2018-02-26 21:45:48,084 - INFO - __main__ : 44 - Logging enabled
2018-02-26 21:45:48,084 - INFO - __main__ : 355 - *** Running server in insecure mode on port: 50089 ***
2018-02-26 21:46:00,021 - INFO - __main__ : 257 - GetCapabilities
2018-02-26 21:46:00,021 - INFO - __main__ : 280 - Adding to capabilities: Sentiment(['score', 'text'])
2018-02-26 21:46:00,021 - INFO - __main__ : 280 - Adding to capabilities: SentimentScript(['text'])
2018-02-26 21:46:00,021 - INFO - __main__ : 280 - Adding to capabilities: CleanTweet(['tweet'])
2018-02-26 21:46:00,021 - INFO - __main__ : 280 - Adding to capabilities: CleanTweetScript(['tweet'])
2018-02-26 21:46:13,537 - INFO - __main__ : 295 - ExecuteFunction (functionId: 1)
2018-02-26 21:47:48,084 - INFO - __main__ : 44 - Logging enabled
2018-02-26 21:47:48,084 - INFO - __main__ : 355 - *** Running server in insecure mode on port: 50089 ***
2018-02-26 21:47:59,084 - INFO - __main__ : 257 - GetCapabilities
2018-02-26 21:47:59,084 - INFO - __main__ : 280 - Adding to capabilities: Sentiment(['score', 'text'])
2018-02-26 21:47:59,084 - INFO - __main__ : 280 - Adding to capabilities: SentimentScript(['text'])
2018-02-26 21:47:59,084 - INFO - __main__ : 280 - Adding to capabilities: CleanTweet(['tweet'])
2018-02-26 21:47:59,084 - INFO - __main__ : 280 - Adding to capabilities: CleanTweetScript(['tweet'])
2018-02-26 21:49:29,602 - INFO - __main__ : 44 - Logging enabled
2018-02-26 21:49:29,602 - INFO - __main__ : 355 - *** Running server in insecure mode on port: 50089 ***
2018-02-26 21:49:41,320 - INFO - __main__ : 257 - GetCapabilities
2018-02-26 21:49:41,320 - INFO - __main__ : 280 - Adding to capabilities: Sentiment(['score', 'text'])
2018-02-26 21:49:41,320 - INFO - __main__ : 280 - Adding to capabilities: SentimentScript(['text'])
2018-02-26 21:49:41,320 - INFO - __main__ : 280 - Adding to capabilities: CleanTweet(['tweet'])
2018-02-26 21:49:41,320 - INFO - __main__ : 280 - Adding to capabilities: CleanTweetScript(['tweet'])
2018-02-26 21:49:49,133 - INFO - __main__ : 295 - ExecuteFunction (functionId: 1)
2018-02-26 21:50:47,136 - INFO - __main__ : 295 - ExecuteFunction (functionId: 1)
2018-02-26 21:52:59,248 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:52:59,264 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:52:59,358 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:52:59,451 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:52:59,499 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:52:59,561 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:52:59,577 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:52:59,639 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:52:59,639 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:52:59,654 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:52:59,733 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:52:59,810 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:52:59,905 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:52:59,952 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:52:59,998 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,014 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,030 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,076 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,092 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,124 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,139 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,155 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,186 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,232 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,248 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,264 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,280 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,327 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,342 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,358 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,389 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,436 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,452 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,483 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,498 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,514 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,561 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,593 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,624 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,639 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,655 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,686 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,702 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,748 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,764 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,811 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,874 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,889 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,905 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,920 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,951 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:00,999 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,076 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,108 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,139 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,202 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,202 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,249 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,279 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,295 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,311 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,358 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,389 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,421 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,436 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,467 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,498 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,515 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,530 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,561 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,592 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,624 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,639 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,655 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,702 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,749 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,779 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,796 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,827 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,858 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,873 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,889 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,921 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,952 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,983 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:01,998 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:02,014 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:02,045 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:02,093 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:02,124 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:02,155 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:02,155 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:02,170 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:02,186 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:02,248 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:02,264 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:02,327 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:02,358 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:02,358 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:02,374 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:02,405 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:02,436 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:02,452 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:02,483 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:02,499 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:02,515 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:02,561 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:02,608 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:02,639 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:02,670 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:02,702 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:02,780 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:02,811 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:02,874 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:02,952 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:02,952 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:02,967 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:02,999 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:03,045 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:03,061 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:03,092 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:03,108 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:03,155 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:03,186 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:03,234 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:03,264 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:03,280 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:03,327 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:03,343 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:03,358 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:03,389 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:03,421 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:03,451 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:03,467 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:03,498 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:03,514 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:03,530 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:03,592 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:03,608 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:03,686 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:03,733 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:03,796 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:03,827 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:03,858 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:03,921 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:03,952 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:03,968 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:03,999 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,030 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,061 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,092 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,108 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,139 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,155 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,171 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,202 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,217 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,248 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,264 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,295 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,310 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,389 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,405 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,420 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,436 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,467 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,499 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,530 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,561 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,592 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,608 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,639 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,655 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,717 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,733 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,749 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,780 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,796 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,842 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,889 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,936 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,952 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,968 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:04,999 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:05,030 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:05,061 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:05,124 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:05,154 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:05,170 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:05,186 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:05,279 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:05,295 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:05,326 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:05,358 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:05,389 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:05,404 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:05,420 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:05,436 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:05,452 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:05,483 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:05,499 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:05,561 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:05,608 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:05,639 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:05,671 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:05,733 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:05,764 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:05,780 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:05,858 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:05,889 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:05,905 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:05,952 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:05,968 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:05,968 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:05,999 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,014 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,030 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,076 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,123 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,171 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,201 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,249 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,295 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,342 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,404 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,421 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,483 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,499 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,499 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,530 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,561 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,593 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,623 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,623 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,639 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,654 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,686 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,686 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,702 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,717 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,733 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,764 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,795 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,811 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,874 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,904 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,952 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,968 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:06,999 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:07,061 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:07,093 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:07,124 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:07,139 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:07,171 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:07,202 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:07,248 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:07,280 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:07,311 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:07,405 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:07,436 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:07,452 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:07,498 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:07,514 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:07,530 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:07,546 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:07,608 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:07,640 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:07,702 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:07,733 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:07,764 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:07,780 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:07,795 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:07,827 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:07,843 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:07,889 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:07,905 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:07,921 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:07,951 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:07,968 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:07,999 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,014 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,046 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,077 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,108 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,139 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,170 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,233 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,264 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,280 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,327 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,373 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,389 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,389 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,389 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,405 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,436 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,468 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,499 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,515 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,546 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,561 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,577 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,624 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,640 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,671 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,702 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,718 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,749 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,764 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,811 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,827 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,843 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,874 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,874 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,951 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,983 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:08,999 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,015 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,046 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,061 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,077 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,093 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,186 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,202 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,233 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,264 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,327 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,342 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,358 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,373 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,390 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,421 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,452 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,467 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,498 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,514 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,530 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,545 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,592 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,608 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,654 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,686 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,701 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,733 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,749 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,764 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,811 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,827 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,842 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,858 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,858 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,874 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,905 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,952 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:09,983 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,014 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,076 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,108 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,139 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,155 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,171 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,233 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,249 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,264 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,311 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,327 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,343 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,374 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,405 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,421 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,451 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,483 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,499 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,499 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,514 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,514 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,530 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,577 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,608 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,639 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,686 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,734 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,748 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,764 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,780 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,858 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,874 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,921 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,936 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,952 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:10,983 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:11,014 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:11,030 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:11,077 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:11,092 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:11,108 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:11,155 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:11,202 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:11,217 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:11,280 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:11,295 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:11,311 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:11,373 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:11,405 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:11,436 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:11,452 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:11,499 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:11,514 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:11,529 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:11,545 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:11,592 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:11,608 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:11,624 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:11,654 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:11,671 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:11,702 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:11,718 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:11,764 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:11,811 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:11,874 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:11,889 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:11,952 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:11,968 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:11,998 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,014 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,061 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,092 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,123 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,155 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,218 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,248 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,248 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,264 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,295 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,311 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,389 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,405 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,436 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,452 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,483 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,499 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,514 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,530 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,546 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,561 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,577 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,592 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,608 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,624 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,655 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,686 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,702 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,765 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,795 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,842 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,889 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,920 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,936 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,952 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,967 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:12,999 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:13,030 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:13,062 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:13,077 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:13,108 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:13,171 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:13,217 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:13,233 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:13,264 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:13,280 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:13,311 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:13,343 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:13,358 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:13,374 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:13,389 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:13,436 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:13,468 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:13,498 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:13,515 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:13,545 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:13,561 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:13,592 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:13,640 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:13,670 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:13,718 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:13,765 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:13,780 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:13,811 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:13,858 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:13,874 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:13,936 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:13,952 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:13,968 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:14,014 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:14,046 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:14,077 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:14,108 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:14,139 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:14,186 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:14,186 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:14,217 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:14,249 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:14,295 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:14,311 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:14,358 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:14,421 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:14,452 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:14,498 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:14,530 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:14,546 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:14,561 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:14,624 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:14,640 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:14,671 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:14,718 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:14,733 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:14,765 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:14,795 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:14,811 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:14,874 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:14,889 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:14,905 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:14,967 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:15,061 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:15,139 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:15,155 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:15,233 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:15,295 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:15,327 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:15,358 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:15,421 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:15,452 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:15,499 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:15,514 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:15,530 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:15,545 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:15,561 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:15,592 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:15,608 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:15,608 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:15,624 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:15,640 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:15,670 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:15,686 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:15,733 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:15,765 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:15,765 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:15,795 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:15,843 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:15,905 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:15,968 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:16,015 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:16,045 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:16,061 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:16,077 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:16,124 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:16,140 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:16,171 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:16,202 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:16,217 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:16,312 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:16,327 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:16,358 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:16,421 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:16,483 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:16,499 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:16,546 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:16,577 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:16,608 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:16,686 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:16,718 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:16,733 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:16,780 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:16,795 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:16,827 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:16,842 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:16,921 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:16,968 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:17,045 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:17,092 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:17,108 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:17,140 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:17,155 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:17,171 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:17,217 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:17,233 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:17,326 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:17,343 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:17,358 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:17,390 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:17,421 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:17,452 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:17,468 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:17,483 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:17,499 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:17,514 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:17,530 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:17,546 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:17,577 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:17,608 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:17,624 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:17,655 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:17,686 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:17,702 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:17,733 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:17,780 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:17,796 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:17,858 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:17,889 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:17,967 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:17,983 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:18,015 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:18,077 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:18,124 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:18,265 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:18,296 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:18,327 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:18,343 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:18,358 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:18,390 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:18,420 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:18,484 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:18,514 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:18,561 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:18,576 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:18,608 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:18,671 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:18,718 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:18,765 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:18,780 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:18,811 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:18,811 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:18,827 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:18,858 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:18,921 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:18,967 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:19,015 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:19,030 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:19,123 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:19,154 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:19,171 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:19,217 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:19,264 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:19,280 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:19,296 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:19,358 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:19,389 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:19,437 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:19,467 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:19,514 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:19,530 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:19,546 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:19,577 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:19,608 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:19,640 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:19,671 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:19,718 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:19,718 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:19,733 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:19,749 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:19,811 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:19,811 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:19,826 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:19,843 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:19,874 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:19,905 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:19,936 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:20,015 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:20,030 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:20,061 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:20,124 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:20,155 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:20,187 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:20,217 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:20,264 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:20,295 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:20,327 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:20,358 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:20,390 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:20,420 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:20,452 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:20,515 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:20,546 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:20,576 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:20,593 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:20,687 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:20,718 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:20,733 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:20,826 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:20,842 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:20,920 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:20,936 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:20,984 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:21,014 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:21,061 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:21,077 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:21,202 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:21,249 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:21,296 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:21,342 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:21,358 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:21,390 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:21,405 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:21,452 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:21,484 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:21,514 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:21,530 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:21,593 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:21,623 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:21,639 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:21,749 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:21,780 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:21,811 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:21,826 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:21,843 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:21,905 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:21,905 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:21,936 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:21,999 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,046 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,092 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,108 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,140 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,202 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,217 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,264 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,296 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,327 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,343 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,374 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,405 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,436 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,468 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,483 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,499 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,514 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,514 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,530 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,577 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,608 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,624 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,640 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,640 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,702 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,733 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,749 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,780 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,780 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,795 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,827 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,874 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,920 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,920 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:22,951 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:23,014 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:23,108 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:23,139 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:23,170 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:23,197 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:23,233 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:23,249 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:23,311 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:23,327 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:23,343 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:23,373 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:23,405 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:23,421 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:23,483 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:23,534 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:23,550 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:23,597 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:23,613 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:23,650 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:23,681 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:23,717 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:23,733 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:23,749 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:23,765 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:23,796 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:23,827 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:23,843 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:23,905 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:23,921 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:23,937 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:23,968 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:24,030 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:24,124 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:24,155 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:24,186 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:24,296 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:24,311 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:24,327 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:24,358 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:24,389 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:24,421 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:24,499 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:24,514 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:24,552 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:24,567 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:24,614 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:24,659 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:24,676 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:24,717 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:24,752 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:24,783 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:24,832 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:24,858 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:24,890 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:24,983 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:25,077 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:53:25,139 - INFO - __main__ : 295 - ExecuteFunction (functionId: 0)
2018-02-26 21:54:14,593 - INFO - __main__ : 44 - Logging enabled
2018-02-26 21:54:14,608 - INFO - __main__ : 355 - *** Running server in insecure mode on port: 50089 ***
2018-02-26 21:54:14,797 - INFO - __main__ : 257 - GetCapabilities
2018-02-26 21:54:14,797 - INFO - __main__ : 280 - Adding to capabilities: Sentiment(['score', 'text'])
2018-02-26 21:54:14,797 - INFO - __main__ : 280 - Adding to capabilities: SentimentScript(['text'])
2018-02-26 21:54:14,797 - INFO - __main__ : 280 - Adding to capabilities: CleanTweet(['tweet'])
2018-02-26 21:54:14,812 - INFO - __main__ : 280 - Adding to capabilities: CleanTweetScript(['tweet'])
