2018-02-28 14:26:26,840 - INFO - __main__ : 272 - GetCapabilities
2018-02-28 14:26:26,848 - INFO - __main__ : 295 - Adding to capabilities: Sentiment(['score', 'text'])
2018-02-28 14:26:26,848 - INFO - __main__ : 295 - Adding to capabilities: SentimentScript(['id', 'text'])
2018-02-28 14:26:26,848 - INFO - __main__ : 295 - Adding to capabilities: CleanTweet(['text'])
2018-02-28 14:26:26,848 - INFO - __main__ : 295 - Adding to capabilities: CleanTweetScript(['id', 'text'])
2018-02-28 15:12:51,247 - INFO - __main__ : 310 - ExecuteFunction (functionId: 1)
2018-02-28 15:16:22,778 - INFO - __main__ : 310 - ExecuteFunction (functionId: 1)
2018-02-28 15:17:15,372 - INFO - __main__ : 310 - ExecuteFunction (functionId: 1)
2018-02-28 15:19:41,060 - INFO - __main__ : 310 - ExecuteFunction (functionId: 1)
2018-02-28 15:23:29,890 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-02-28 15:23:29,890 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-02-28 15:23:29,937 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-02-28 15:23:30,264 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-02-28 15:23:30,531 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-02-28 15:23:30,546 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-02-28 15:23:30,599 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-02-28 15:23:30,624 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-02-28 15:23:30,718 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-02-28 15:23:30,765 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-02-28 15:23:30,796 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-02-28 15:23:30,812 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-02-28 15:23:30,874 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-02-28 15:23:30,890 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-02-28 15:23:30,936 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-02-28 15:23:30,967 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-02-28 15:23:34,202 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
