2018-08-13 14:47:43,366 - INFO - __main__ : 257 - ExecuteFunction (functionId: 0)
2018-08-13 14:47:45,247 - INFO - __main__ : 257 - ExecuteFunction (functionId: 0)
2018-08-13 14:47:53,478 - INFO - __main__ : 257 - ExecuteFunction (functionId: 0)
2018-08-13 14:47:54,963 - INFO - __main__ : 257 - ExecuteFunction (functionId: 0)
2018-08-13 14:48:20,237 - INFO - __main__ : 257 - ExecuteFunction (functionId: 0)
2018-08-13 14:48:20,238 - INFO - __main__ : 257 - ExecuteFunction (functionId: 0)
2018-08-13 14:48:43,744 - INFO - __main__ : 257 - ExecuteFunction (functionId: 0)
2018-08-13 14:48:47,715 - INFO - __main__ : 257 - ExecuteFunction (functionId: 0)
2018-08-13 14:49:12,451 - INFO - __main__ : 257 - ExecuteFunction (functionId: 0)
2018-08-13 14:49:12,452 - INFO - __main__ : 257 - ExecuteFunction (functionId: 0)
