2018-02-28 15:33:10,229 - INFO - __main__ : 310 - ExecuteFunction (functionId: 1)
2018-02-28 15:34:10,322 - INFO - __main__ : 310 - ExecuteFunction (functionId: 1)
2018-02-28 15:42:20,402 - INFO - __main__ : 310 - ExecuteFunction (functionId: 1)
2018-02-28 15:43:29,669 - INFO - __main__ : 310 - ExecuteFunction (functionId: 1)
2018-02-28 15:44:59,561 - INFO - __main__ : 310 - ExecuteFunction (functionId: 1)
2018-02-28 15:46:16,858 - INFO - __main__ : 310 - ExecuteFunction (functionId: 1)
2018-02-28 15:48:13,561 - INFO - __main__ : 310 - ExecuteFunction (functionId: 1)
2018-02-28 15:49:22,421 - INFO - __main__ : 310 - ExecuteFunction (functionId: 1)
2018-02-28 15:50:32,406 - INFO - __main__ : 310 - ExecuteFunction (functionId: 1)
2018-02-28 15:51:56,657 - INFO - __main__ : 310 - ExecuteFunction (functionId: 1)
2018-02-28 15:54:40,454 - INFO - __main__ : 310 - ExecuteFunction (functionId: 1)
2018-02-28 15:56:08,532 - INFO - __main__ : 310 - ExecuteFunction (functionId: 1)
2018-02-28 15:56:57,845 - INFO - __main__ : 310 - ExecuteFunction (functionId: 1)
2018-02-28 15:58:48,721 - INFO - __main__ : 310 - ExecuteFunction (functionId: 1)
2018-02-28 15:59:34,456 - INFO - __main__ : 310 - ExecuteFunction (functionId: 1)
2018-02-28 16:03:33,281 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-02-28 16:03:33,296 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-02-28 16:03:33,469 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-02-28 16:03:33,656 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-02-28 16:03:33,672 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-02-28 16:03:33,765 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-02-28 16:03:33,781 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-02-28 16:03:34,225 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-02-28 16:03:34,241 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-02-28 16:03:34,313 - INFO - __main__ : 310 - ExecuteFunction (functionId: 0)
2018-02-28 16:29:09,117 - INFO - __main__ : 44 - Logging enabled
2018-02-28 16:29:09,130 - INFO - __main__ : 370 - *** Running server in insecure mode on port: 50089 ***
2018-02-28 16:32:45,099 - INFO - __main__ : 272 - GetCapabilities
2018-02-28 16:32:45,099 - INFO - __main__ : 295 - Adding to capabilities: Sentiment(['score', 'text'])
2018-02-28 16:32:45,099 - INFO - __main__ : 295 - Adding to capabilities: SentimentScript(['id', 'text'])
2018-02-28 16:32:45,099 - INFO - __main__ : 295 - Adding to capabilities: CleanTweet(['text'])
2018-02-28 16:32:45,099 - INFO - __main__ : 295 - Adding to capabilities: CleanTweetScript(['id', 'text'])
