2018-08-30 09:41:30,107 - INFO - __main__ : 335 - GetCapabilities
2018-08-30 09:41:30,175 - INFO - __main__ : 358 - Adding to capabilities: Prophet(['adjustments', 'dateStamp', 'figures', 'forecastPeriod', 'forecastType', 'outliers'])
2018-08-30 09:41:30,231 - INFO - __main__ : 358 - Adding to capabilities: ProphetScript(['dateStamp', 'figures', 'forecastPeriod', 'forecastType'])
2018-08-30 10:19:54,926 - INFO - __main__ : 373 - ExecuteFunction (functionId: 0)
2018-08-30 10:22:36,351 - INFO - __main__ : 373 - ExecuteFunction (functionId: 0)
2018-08-30 10:22:39,414 - INFO - __main__ : 373 - ExecuteFunction (functionId: 0)
2018-08-30 10:22:56,428 - INFO - __main__ : 373 - ExecuteFunction (functionId: 0)
2018-08-30 10:23:01,391 - INFO - __main__ : 373 - ExecuteFunction (functionId: 0)
2018-08-30 10:23:36,499 - INFO - __main__ : 373 - ExecuteFunction (functionId: 0)
2018-08-30 10:24:06,792 - INFO - __main__ : 373 - ExecuteFunction (functionId: 0)
2018-08-30 10:24:17,423 - INFO - __main__ : 373 - ExecuteFunction (functionId: 0)
2018-08-30 10:24:39,818 - INFO - __main__ : 373 - ExecuteFunction (functionId: 0)
2018-08-30 10:24:41,575 - INFO - __main__ : 373 - ExecuteFunction (functionId: 0)
2018-08-30 10:24:52,134 - INFO - __main__ : 373 - ExecuteFunction (functionId: 0)
2018-08-30 10:24:52,136 - INFO - __main__ : 373 - ExecuteFunction (functionId: 0)
2018-08-30 10:25:13,414 - INFO - __main__ : 373 - ExecuteFunction (functionId: 0)
2018-08-30 10:25:13,415 - INFO - __main__ : 373 - ExecuteFunction (functionId: 0)
2018-08-30 10:25:26,946 - INFO - __main__ : 373 - ExecuteFunction (functionId: 0)
2018-08-30 10:25:33,372 - INFO - __main__ : 373 - ExecuteFunction (functionId: 0)
2018-08-30 10:25:33,373 - INFO - __main__ : 373 - ExecuteFunction (functionId: 0)
2018-08-30 10:32:26,556 - INFO - __main__ : 335 - GetCapabilities
2018-08-30 10:32:26,557 - INFO - __main__ : 358 - Adding to capabilities: Prophet(['adjustments', 'dateStamp', 'figures', 'forecastPeriod', 'forecastType', 'outliers'])
2018-08-30 10:32:26,558 - INFO - __main__ : 358 - Adding to capabilities: ProphetScript(['dateStamp', 'figures', 'forecastPeriod', 'forecastType'])
2018-08-30 10:40:41,348 - INFO - __main__ : 373 - ExecuteFunction (functionId: 0)
2018-08-30 10:40:50,821 - INFO - __main__ : 373 - ExecuteFunction (functionId: 0)
2018-08-30 10:40:59,519 - INFO - __main__ : 373 - ExecuteFunction (functionId: 0)
