2018-05-08 09:41:16,218 - INFO - __main__ : 44 - Logging enabled
2018-05-08 09:41:16,218 - INFO - __main__ : 370 - *** Running server in insecure mode on port: 50055 ***
2018-05-08 09:41:18,034 - INFO - __main__ : 272 - GetCapabilities
2018-05-08 09:41:18,050 - INFO - __main__ : 295 - Adding to capabilities: Sentiment(['score', 'text'])
2018-05-08 09:41:18,050 - INFO - __main__ : 295 - Adding to capabilities: SentimentScript(['id', 'text'])
2018-05-08 09:41:18,050 - INFO - __main__ : 295 - Adding to capabilities: CleanTweet(['text'])
2018-05-08 09:41:18,050 - INFO - __main__ : 295 - Adding to capabilities: CleanTweetScript(['id', 'text'])
2018-05-08 09:42:13,043 - INFO - __main__ : 310 - ExecuteFunction (functionId: 1)
2018-05-08 09:42:13,045 - INFO - __main__ : 129 - <grpc._server._RequestIterator object at 0x000001375F88FF28>
2018-05-08 10:16:44,216 - INFO - __main__ : 310 - ExecuteFunction (functionId: 3)
2018-05-08 10:21:57,601 - INFO - __main__ : 310 - ExecuteFunction (functionId: 3)
2018-05-08 10:32:47,288 - INFO - __main__ : 310 - ExecuteFunction (functionId: 3)
2018-05-08 10:33:33,347 - INFO - __main__ : 310 - ExecuteFunction (functionId: 3)
