2019-09-20 12:12:01,047 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:12:27,260 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:13:58,411 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:14:57,968 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:20:30,213 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:23:56,121 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:24:14,838 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:24:39,831 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:25:07,329 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:25:17,734 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:29:58,075 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:30:10,632 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:30:19,849 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:30:33,962 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:30:45,360 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:31:11,243 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:35:27,951 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:37:26,470 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:38:15,114 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:38:41,612 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:39:01,854 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:39:44,658 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:39:46,582 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:43:01,136 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:43:11,249 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:43:12,423 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:43:19,846 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:43:30,213 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:43:31,602 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:44:03,722 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:44:15,335 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:44:15,335 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:44:15,340 - ERROR - _server : 462 - Exception iterating responses: bad operand type for unary -: 'NoneType'
Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\grpc\_server.py", line 452, in _take_response_from_response_iterator
    return next(response_iterator), True
  File "__main__.py", line 288, in _prophet
    dataFrame.drop(dataFrame.tail(forecastPeriods).index, inplace=True)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py", line 4703, in tail
    return self.iloc[-n:]
TypeError: bad operand type for unary -: 'NoneType'
2019-09-20 12:45:10,980 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:45:16,143 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:45:25,024 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:45:36,899 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:45:43,492 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:45:49,262 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:45:58,717 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:48:38,758 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:48:43,102 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:51:36,133 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:51:46,972 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:51:57,412 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:52:08,175 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:52:24,355 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:52:34,822 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:54:12,896 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:54:51,701 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:55:17,985 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:55:33,163 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:55:42,080 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:55:58,025 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:56:19,021 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:56:20,741 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:56:23,505 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 12:56:43,141 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
2019-09-20 13:00:02,449 - INFO - __main__ : 423 - ExecuteFunction (functionId: 0)
