2018-10-26 18:12:57,208 - INFO - __main__ : 335 - GetCapabilities
2018-10-26 18:12:57,231 - INFO - __main__ : 358 - Adding to capabilities: Prophet(['adjustments', 'dateStamp', 'figures', 'forecastPeriod', 'forecastType', 'outliers'])
2018-10-26 18:12:57,232 - INFO - __main__ : 358 - Adding to capabilities: ProphetScript(['dateStamp', 'figures', 'forecastPeriod', 'forecastType'])
2018-10-26 18:37:29,376 - INFO - __main__ : 335 - GetCapabilities
2018-10-26 18:37:29,378 - INFO - __main__ : 358 - Adding to capabilities: Prophet(['adjustments', 'dateStamp', 'figures', 'forecastPeriod', 'forecastType', 'outliers'])
2018-10-26 18:37:29,379 - INFO - __main__ : 358 - Adding to capabilities: ProphetScript(['dateStamp', 'figures', 'forecastPeriod', 'forecastType'])
2018-10-26 18:39:12,392 - INFO - __main__ : 335 - GetCapabilities
2018-10-26 18:39:12,395 - INFO - __main__ : 358 - Adding to capabilities: Prophet(['adjustments', 'dateStamp', 'figures', 'forecastPeriod', 'forecastType', 'outliers'])
2018-10-26 18:39:12,395 - INFO - __main__ : 358 - Adding to capabilities: ProphetScript(['dateStamp', 'figures', 'forecastPeriod', 'forecastType'])
2018-10-26 18:42:40,413 - INFO - __main__ : 335 - GetCapabilities
2018-10-26 18:42:40,416 - INFO - __main__ : 358 - Adding to capabilities: Prophet(['adjustments', 'dateStamp', 'figures', 'forecastPeriod', 'forecastType', 'outliers'])
2018-10-26 18:42:40,417 - INFO - __main__ : 358 - Adding to capabilities: ProphetScript(['dateStamp', 'figures', 'forecastPeriod', 'forecastType'])
2018-10-26 18:54:03,812 - INFO - __main__ : 335 - GetCapabilities
2018-10-26 18:54:03,813 - INFO - __main__ : 358 - Adding to capabilities: Prophet(['adjustments', 'dateStamp', 'figures', 'forecastPeriod', 'forecastType', 'outliers'])
2018-10-26 18:54:03,815 - INFO - __main__ : 358 - Adding to capabilities: ProphetScript(['dateStamp', 'figures', 'forecastPeriod', 'forecastType'])
